VITE_APIKEY=AIzaSyBpv_33skVqeJqisKaYtDC6aY_NKtCpmSc
VITE_AUTHDOMAIN=se-e-shop.firebaseapp.com
VITE_PROJECTID=se-e-shop
VITE_STORAGEBUCKET=e-e-shop.appspot.com
VITE_MESSAGINGSENDERID=38507200750
VITE_APPID=1:38507200750:web:12ab52bc5223f6252473ff